<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/1325869996555112448/fe1dfdde8eb09d28c017affc6aa1ba2d.webp?size=1024&format=webp">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Virtual Sunclass</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: white;
            color: #fe8c00;
            padding: 0.1px;
            text-align: center
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #fe8c00; 
        }

        nav a {
            color: black;
            padding: 5px 20px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: white;
        }

        .hero {
            background-image: url('https://cdn.discordapp.com/attachments/1304504920959094815/1325876279098081492/image.png?ex=677d6202&is=677c1082&hm=f52a077103ec112e05e895452758b7b73ea4550803f53299cad29204cf65ac37&');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }

        .hero h1 {
            font-size: 3rem;
        }

        .search-form {
            margin: 20px auto;
            padding: 20px;
            max-width: 1100px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .search-form label {
            display: block;
            margin: 10px 0 5px;
        }

        .search-form input, .search-form select, .search-form button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }

        .about {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #fe8c00;
            color: white;
            text-align: center;
            padding: 10px;
        }
        button {
            background-color: #fe8c00;
            color: black;
        }
        cInfo {
            text-align: left;
        }
    </style>
</head>
<body>

    <header>
        <h1>Sunclass Airlines Virtual</h1>
    </header>

<nav>
    <a href="index.html">Home</a>
    <a href="client.html">SVPC Client</a>
    <a href="des.html">Staffteam</a>
    <a href="Apply.html">Apply</a> 
</nav>

<section class="hero">
    <h1>Resources</h1>

    
</section>

<section id="search" class="search-form">
    <div id="cInfo">
        <h2>Scenerys</h2>
        <h3>EKBI - Billund</h3>
        <p>
            (free) - <a href="https://sv.flightsim.to/file/5405/ekbi-billund-denmark">Here</a>
        </p>
        <p>
            (payware) - <a href="https://secure.simmarket.com/vidan-design-billund-msfs.phtml">Here</a>
        </p>
        <h3>EKCH - Copenhagen</h3>
        <p>
            (free) - <a href="https://flightsim.to/file/53238/ekch-copenhagen-airport-kastrup">Here</a>
        </p>
        <p>
            (payware) - <a href="https://orbxdirect.com/product/flytampa-ekch-msfs?srsltid=AfmBOoq1EmCmm7ivR1GPBFsnyVo5guo_6RoObF7wKWPWLSHoaNL2IOVl">Here</a>
        </p>
        <h3>ESGG - Gothenburg</h3>
        <p>
            (free) - <a href="https://flightsim.to/file/27618/esgg-gteborg-landvetter-airport">Here</a>
        </p>
        <p>
            (payware) - <a href="https://orbxdirect.com/product/esgg-msfs?srsltid=AfmBOoo24NRfGdnwTdrc1Zh6GQGfKX9_ZrR2EUBg7PEOrZUVKAosHZEC">Here</a>
        </p>
        <h3>EFHK - Helsinki</h3>
        <p>
            (free) - <a href="https://flightsim.to/file/10728/efhk-helsinki-airport">Here</a>
        </p>
        <p>
            (payware) - <a href="https://orbxdirect.com/product/mkstudios-efhk-msfs?srsltid=AfmBOooCIIy4Nirf-7mQoUObB5vwPUM1XxRrhmXvtrTxaYlj6znK_MX8">Here</a>
        </p>
        <h3>ESMS - Malmö</h3>
        <p>
            (payware) - <a href="https://orbxdirect.com/product/esms-msfs?srsltid=AfmBOopHdO5HHOjmgGp8w09wYYe_SppbYcQa5FjhbyafkPvU3kaQhmZF">Here</a>
        </p>
        <h3>ENGM - Oslo</h3>
        <p>
            (free) - <a href="https://flightsim.to/file/25434/oslo-gardermoen-airport-engm">Here</a>
        </p>
        <p>
            (payware) - <a href="https://orbxdirect.com/product/engm-msfs?srsltid=AfmBOoohK7j4WARx8FTZs_OVPt69NObC77dgQG9aef6cKmrQi5nhfCaU">Here</a>
        </p>
        <h3>ESSA - Stockholm</h3>
        <p>
            (payware) - <a href="https://orbxdirect.com/product/essa-msfs?srsltid=AfmBOorLNrQHLVO9Fnq-0q7XNEpARvZSDG-zWG33XS2muB55TbBzuC48">Here</a>
        </p>


        <h2>Aircraft</h2>
        <p>
            (payware) LVFR - A321N - <a href="https://latinvfr.com/collections/frontpage/products/airbus-a321neo-msfs">Here</a>
        </p>
        <p>
            (payware) LVFR - A339 - <a href="https://latinvfr.com/collections/frontpage/products/copy-of-airbus-a321neo-msfs">Here</a>
        </p>
        <p>
            (free) Headwind - A339X - <a href="https://flightsim.to/file/18198/airbus-a330-900neo-conversion">Here</a>
        </p>
        <p>
            (payware) Fenix - A321 - <a href="https://fenixsim.com/">Here</a>
        </p>



        <h2>Liveries</h2>
        <p>
            Sunclass livery Headwind - A339X - <a href="https://flightsim.to/file/56853/headwind-a339-sunclass-airlines-oy-vko">Here</a>
        </p>
        <p>
            Sunclass livery LVFR- A339 - Not available
        </p>
        <p>
            Sunclass livery LVFR - A321N - <a href="https://flightsim.to/file/69512/sunclass-airlines-oy-vka-lvfr-a321neo">Here</a>
        </p>
        <p>
            Fenix A321 Sunclass livery - Available in Fenix Livery Manager
        </p>





        <h2>Charts</h2>
        <p><a href="https://chartfox.org/">Chartfox</a></p>
        <p>You can use Navigraph if you want.</p>
        
        
        <h2>SOP and Checklist</h2>
        <p>
           Available in Discord
        </p>


    </div>

        
    </form>
</section>





<footer>
    <p>&copy; 2025 Sunclass Airlines Virtual. All rights reserved. email: vsunclassairlines@gmail.com</p>
</footer>

</body>
</html>
